[LocalizedFileNames]
laoxiaomi_kefu.png=@laoxiaomi_kefu.png,0
more_big_black.png=@more_big_black.png,0
dinner.png=@dinner.png,0
member_qr_code.png=@member_qr_code.png,0
scan.png=@scan.png,0
evaluate_big.png=@evaluate_big.png,0
reserve_big.png=@reserve_big.png,0
row_num_big.png=@row_num_big.png,0
my_exchange_order.png=@my_exchange_order.png,0
collection_small.png=@collection_small.png,0
game_small.png=@game_small.png,0
my_deliver_order.png=@my_deliver_order.png,0
header_bg.png=@header_bg.png,0
sign_in.png=@sign_in.png,0
coin_banner.png=@coin_banner.png,0
