[LocalizedFileNames]
aliyun_svideo_icon_alter.webp=@aliyun_svideo_icon_alter.webp,0
aliyun_svideo_icon_alter_dis.webp=@aliyun_svideo_icon_alter_dis.webp,0
aliyun_svideo_icon_alter_select.webp=@aliyun_svideo_icon_alter_select.webp,0
aliyun_svideo_icon_back.webp=@aliyun_svideo_icon_back.webp,0
aliyun_svideo_icon_complete.webp=@aliyun_svideo_icon_complete.webp,0
aliyun_svideo_icon_complete_dis.webp=@aliyun_svideo_icon_complete_dis.webp,0
aliyun_svideo_icon_complete_select.webp=@aliyun_svideo_icon_complete_select.webp,0
aliyun_svideo_icon_down.webp=@aliyun_svideo_icon_down.webp,0
aliyun_svideo_icon_sweep_left.webp=@aliyun_svideo_icon_sweep_left.webp,0
aliyun_svideo_icon_sweep_right.webp=@aliyun_svideo_icon_sweep_right.webp,0
aliyun_svideo_icon_up.webp=@aliyun_svideo_icon_up.webp,0
black_card.png=@black_card.png,0
cal_month_left.webp=@cal_month_left.webp,0
cal_month_left_disable.webp=@cal_month_left_disable.webp,0
cal_month_right.webp=@cal_month_right.webp,0
cal_month_right_disable.webp=@cal_month_right_disable.webp,0
collection_small.png=@collection_small.png,0
dinner.png=@dinner.png,0
evaluate_big.png=@evaluate_big.png,0
game_small.png=@game_small.png,0
growth_black.png=@growth_black.png,0
growth_golden.png=@growth_golden.png,0
growth_red.png=@growth_red.png,0
growth_silver.png=@growth_silver.png,0
hdl_launcher.webp=@hdl_launcher.webp,0
hdllogo.webp=@hdllogo.webp,0
header_bg.png=@header_bg.png,0
icon_go.webp=@icon_go.webp,0
icon_one.webp=@icon_one.webp,0
icongo_unevaluate.webp=@icongo_unevaluate.webp,0
img_return.webp=@img_return.webp,0
jiaotou.webp=@jiaotou.webp,0
jinhaibig.webp=@jinhaibig.webp,0
laoxiaomi_kefu.png=@laoxiaomi_kefu.png,0
lock_vip_2.png=@lock_vip_2.png,0
lock_vip_3.png=@lock_vip_3.png,0
lock_vip_4.png=@lock_vip_4.png,0
login_logo_img.png=@login_logo_img.png,0
main_navbar_home_select.webp=@main_navbar_home_select.webp,0
map_marker_click.webp=@map_marker_click.webp,0
map_marker_icon.webp=@map_marker_icon.webp,0
map_search_todo.webp=@map_search_todo.webp,0
member_black.png=@member_black.png,0
member_golden.png=@member_golden.png,0
member_qr_code.png=@member_qr_code.png,0
member_red.png=@member_red.png,0
member_red_card.png=@member_red_card.png,0
member_silver.png=@member_silver.png,0
more_1x.webp=@more_1x.webp,0
more_big_black.png=@more_big_black.png,0
my_about_logo.png=@my_about_logo.png,0
my_deliver_order.png=@my_deliver_order.png,0
my_exchange_order.png=@my_exchange_order.png,0
my_vip_black.png=@my_vip_black.png,0
my_vip_gold.png=@my_vip_gold.png,0
my_vip_red.png=@my_vip_red.png,0
my_vip_silver.png=@my_vip_silver.png,0
no_network.webp=@no_network.webp,0
nocard.webp=@nocard.webp,0
orange_arrow_down.webp=@orange_arrow_down.webp,0
orange_arrow_up.webp=@orange_arrow_up.webp,0
order_num_black_channel.png=@order_num_black_channel.png,0
redeem_card.png=@redeem_card.png,0
redeem_dish.png=@redeem_dish.png,0
redeem_goods.png=@redeem_goods.png,0
redeem_member.png=@redeem_member.png,0
reserve_big.png=@reserve_big.png,0
row_num_big.png=@row_num_big.png,0
row_num_city_position.png=@row_num_city_position.png,0
row_num_posi.png=@row_num_posi.png,0
scan.png=@scan.png,0
sign_in.png=@sign_in.png,0
silver_card.png=@silver_card.png,0
su_background.png=@su_background.png,0
su_banner_new.png=@su_banner_new.png,0
su_comment.png=@su_comment.png,0
su_footer_btn.png=@su_footer_btn.png,0
su_logo.png=@su_logo.png,0
su_vipblack.png=@su_vipblack.png,0
su_vipgold.png=@su_vipgold.png,0
su_vipred.png=@su_vipred.png,0
su_vipsilver.png=@su_vipsilver.png,0
vip_1.png=@vip_1.png,0
vip_2.png=@vip_2.png,0
vip_3.png=@vip_3.png,0
vip_4.png=@vip_4.png,0
warmth_v_1.png=@warmth_v_1.png,0
warmth_v_2.png=@warmth_v_2.png,0
warmth_v_3.png=@warmth_v_3.png,0
warmth_v_4.png=@warmth_v_4.png,0
aliyun_svideo_color_check.webp=@aliyun_svideo_color_check.webp,0
aliyun_svideo_dismiss.webp=@aliyun_svideo_dismiss.webp,0
